{
    "name": "re-light-router",
    "version": "1.0.0",
    "description": "A light router made for Revery",
    "author": "Jules Guesnon<guesnonj@outlook.fr>",
    "repository": {
        "url": "https://github.com/JulesGuesnon/LightRouter"
    },
    "esy": {
        "build": "dune build -p LightRouter -j4",
        "install": [
            "esy-installer LightRouter.install"
        ],
        "release": {
            "bin": [
                "LightRouterExample"
            ]
        }
    },
    "scripts": {
        "test": "esy '@test' x LightRouterTest.exe",
        "doc": "esy dune build @doc",
        "run": "esy x LightRouterExample"
    },
    "dependencies": {
        "@esy-ocaml/libffi": "3.2.10",
        "@opam/dune": "2.4.0",
        "revery": "0.30.0"
    },
    "resolutions": {
        "@opam/merlin-extend": "0.4",
        "esy-cmake": "prometheansacrifice/esy-cmake#2a47392def755",
        "revery": "revery-ui/revery#241a722",
        "@esy-ocaml/libffi": "esy-ocaml/libffi#c61127d"
    },
    "devDependencies": {
        "@opam/merlin": "*",
        "ocaml": "~4.8.0",
        "refmterr": "*"
    },
    "keywords": [
        "Reason",
        "ReasonML",
        "Revery",
        "Router",
        "Light"
    ]
}
